<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainMenuViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pva-kf-cTz">
                                <rect key="frame" x="124" y="28" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emoji Quizz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-lw-Ig6">
                                <rect key="frame" x="102" y="57" width="171" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.57516719952598849" blue="0.18431939935335295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-oN-SGk">
                                <rect key="frame" x="67" y="103.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Rm-00-r2n"/>
                                    <constraint firstAttribute="width" constant="240" id="iLr-gS-CX3"/>
                                </constraints>
                                <string key="text">You will pick a category of emojies and have to play a hangman style game. If you succesfully guess the emoji you move on to the next round. If you guess a wrong letter, thats a strike. Three strikes and your out!</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-z7-ThB">
                                <rect key="frame" x="16" y="270" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cat1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-qh-vR2">
                                <rect key="frame" x="59" y="341" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-7Z-2H3">
                                <rect key="frame" x="289" y="336.5" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57516719949999995" blue="0.1843193994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4KD-pn-mU6"/>
                                </constraints>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ulN-O4-fIi" kind="show" id="2Lp-hA-6Cg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-SK-MJu">
                                <rect key="frame" x="59" y="402" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-Fh-FDo">
                                <rect key="frame" x="289" y="398" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57516719949999995" blue="0.1843193994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AQx-52-kGJ"/>
                                </constraints>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-VZ-RV7">
                                <rect key="frame" x="59" y="463" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-G4-NHp">
                                <rect key="frame" x="289" y="459" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57516719949999995" blue="0.1843193994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bnw-4x-3fJ"/>
                                </constraints>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-e8-il9">
                                <rect key="frame" x="103.5" y="518" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-bq-hfw">
                                <rect key="frame" x="182" y="547" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-bv-zxH">
                                <rect key="frame" x="140" y="576" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYE-7Z-2H3" firstAttribute="centerY" secondItem="UBs-qh-vR2" secondAttribute="centerY" id="171-r4-baR"/>
                            <constraint firstItem="pva-kf-cTz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1gV-de-3PF"/>
                            <constraint firstItem="sAs-z7-ThB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="381-up-HzW"/>
                            <constraint firstItem="pva-kf-cTz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="3YC-ea-TZV"/>
                            <constraint firstItem="zQW-Fh-FDo" firstAttribute="centerY" secondItem="ZIf-SK-MJu" secondAttribute="centerY" id="4Wd-qc-vgd"/>
                            <constraint firstAttribute="trailing" secondItem="qI4-G4-NHp" secondAttribute="trailing" constant="16" id="4nh-ab-aV7"/>
                            <constraint firstItem="i0r-bq-hfw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9P3-ZI-RYs"/>
                            <constraint firstItem="nZ5-oN-SGk" firstAttribute="top" secondItem="u4l-lw-Ig6" secondAttribute="bottom" constant="8" id="P2H-rr-rQL"/>
                            <constraint firstItem="UBs-qh-vR2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="59" id="Pgh-HM-jpe"/>
                            <constraint firstItem="8Ip-VZ-RV7" firstAttribute="top" secondItem="ZIf-SK-MJu" secondAttribute="bottom" constant="40" id="VlO-yi-QNz"/>
                            <constraint firstItem="qI4-G4-NHp" firstAttribute="centerY" secondItem="8Ip-VZ-RV7" secondAttribute="centerY" id="X3S-tI-8Za"/>
                            <constraint firstAttribute="trailing" secondItem="lYE-7Z-2H3" secondAttribute="trailing" constant="16" id="YPb-cz-NtO"/>
                            <constraint firstItem="nZ5-oN-SGk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Z0u-ZY-Ppn"/>
                            <constraint firstItem="u4l-lw-Ig6" firstAttribute="top" secondItem="pva-kf-cTz" secondAttribute="bottom" constant="8" id="aPe-b1-W7h"/>
                            <constraint firstItem="u4l-lw-Ig6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="clI-Hb-tZF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dQX-bv-zxH" secondAttribute="bottom" constant="13" id="dEC-Db-lnR"/>
                            <constraint firstItem="UBs-qh-vR2" firstAttribute="top" secondItem="sAs-z7-ThB" secondAttribute="bottom" constant="50" id="dvN-ho-CYL"/>
                            <constraint firstItem="dQX-bv-zxH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="e3m-jO-iOI"/>
                            <constraint firstItem="8Ip-VZ-RV7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="59" id="fH3-NU-4dP"/>
                            <constraint firstItem="ZIf-SK-MJu" firstAttribute="top" secondItem="UBs-qh-vR2" secondAttribute="bottom" constant="40" id="fcS-bM-wth"/>
                            <constraint firstItem="ZIf-SK-MJu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="59" id="kBE-Es-c44"/>
                            <constraint firstItem="kgv-e8-il9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pAX-Zd-Sze"/>
                            <constraint firstItem="sAs-z7-ThB" firstAttribute="top" secondItem="nZ5-oN-SGk" secondAttribute="bottom" constant="38.5" id="ph3-vt-B9K"/>
                            <constraint firstAttribute="trailing" secondItem="zQW-Fh-FDo" secondAttribute="trailing" constant="16" id="yEg-Hw-v2u"/>
                            <constraint firstItem="i0r-bq-hfw" firstAttribute="top" secondItem="kgv-e8-il9" secondAttribute="bottom" constant="8" id="yNu-HY-K5K"/>
                            <constraint firstItem="dQX-bv-zxH" firstAttribute="top" secondItem="i0r-bq-hfw" secondAttribute="bottom" constant="8" id="z3A-LF-muZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="tabBarItem:acW-dT-cKf:image" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-401"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="oPF-Mr-bMV">
            <objects>
                <viewController id="ulN-O4-fIi" customClass="QuizzViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPe-7g-fBY"/>
                        <viewControllerLayoutGuide type="bottom" id="y7n-5i-ey7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7U-21-im1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emoji Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-aX-Fbq">
                                <rect key="frame" x="84" y="113" width="217" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_a" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-Tq-q37">
                                <rect key="frame" x="15" y="471" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JeK-lz-HoH"/>
                                    <constraint firstAttribute="height" constant="30" id="rlq-xG-1Ik"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_b" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-kd-Bh9">
                                <rect key="frame" x="60" y="471" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6d5-5d-ofg"/>
                                    <constraint firstAttribute="height" constant="30" id="8FV-aA-R18"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_c" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-GC-wJO">
                                <rect key="frame" x="105" y="471" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AEg-35-jtu"/>
                                    <constraint firstAttribute="height" constant="30" id="sG2-EQ-lUq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_d" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-KC-DVR">
                                <rect key="frame" x="150" y="471" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O8X-cz-Ypg"/>
                                    <constraint firstAttribute="height" constant="30" id="bi8-dC-Zmm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_e" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-sg-8kd">
                                <rect key="frame" x="195" y="471" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Ne-y3-cgu"/>
                                    <constraint firstAttribute="height" constant="30" id="er5-XL-dBv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_f" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-mj-vwo">
                                <rect key="frame" x="240" y="471" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJf-8G-Mfw"/>
                                    <constraint firstAttribute="width" constant="30" id="caf-qA-kOA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_g" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-G7-eTE">
                                <rect key="frame" x="285" y="471" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="c5f-5Y-I53"/>
                                    <constraint firstAttribute="height" constant="30" id="ouD-rt-8rW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_h" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-uP-Q3Q">
                                <rect key="frame" x="330" y="471" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Bf-Kt-Qyi"/>
                                    <constraint firstAttribute="height" constant="30" id="w0D-2E-gS2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_i" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-vD-PFw">
                                <rect key="frame" x="15" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Vy-m5-wAu"/>
                                    <constraint firstAttribute="width" constant="30" id="WNY-P8-JhU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_j" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-uZ-vwD">
                                <rect key="frame" x="60" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pSs-zV-394"/>
                                    <constraint firstAttribute="width" constant="30" id="sbF-i7-K0F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_k" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-kM-Dyu">
                                <rect key="frame" x="105" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="clh-Rb-HVx"/>
                                    <constraint firstAttribute="width" constant="30" id="v5n-Q4-zdM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_l" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-hn-ja7">
                                <rect key="frame" x="150" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CdK-ff-pcc"/>
                                    <constraint firstAttribute="width" constant="30" id="XWN-hz-ZbU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_m" translatesAutoresizingMaskIntoConstraints="NO" id="efw-Mp-5DG">
                                <rect key="frame" x="195" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2BZ-nQ-Tek"/>
                                    <constraint firstAttribute="height" constant="30" id="awX-Uj-Pd5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_n" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-9G-KyK">
                                <rect key="frame" x="240" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="btd-mx-bk6"/>
                                    <constraint firstAttribute="width" constant="30" id="sUq-3Y-FfS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_o" translatesAutoresizingMaskIntoConstraints="NO" id="hup-af-zYf">
                                <rect key="frame" x="285" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RX3-LL-jMI"/>
                                    <constraint firstAttribute="height" constant="30" id="Z84-el-boj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_p" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-lV-atm">
                                <rect key="frame" x="330" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a7I-W3-Tdy"/>
                                    <constraint firstAttribute="height" constant="30" id="amc-ZE-us4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_q" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-Ot-zF8">
                                <rect key="frame" x="15" y="561" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="L5r-W3-BeJ"/>
                                    <constraint firstAttribute="height" constant="30" id="na9-WR-ZF9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_r" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-OA-bIW">
                                <rect key="frame" x="60" y="561" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3BU-oK-p7H"/>
                                    <constraint firstAttribute="height" constant="30" id="bSy-ZH-3xr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_s" translatesAutoresizingMaskIntoConstraints="NO" id="Vt0-vL-QsH">
                                <rect key="frame" x="105" y="561" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gcj-8B-FCe"/>
                                    <constraint firstAttribute="height" constant="30" id="R5M-ju-eWu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_t" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-zM-GAt">
                                <rect key="frame" x="150" y="561" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QVI-tB-IVD"/>
                                    <constraint firstAttribute="width" constant="30" id="zaZ-ct-Z1B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_u" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-Em-zHt">
                                <rect key="frame" x="195" y="561" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HGA-OS-jcB"/>
                                    <constraint firstAttribute="width" constant="30" id="mC4-mD-IbS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_v" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-6g-mjM">
                                <rect key="frame" x="240" y="561" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="K5W-u8-Cpf"/>
                                    <constraint firstAttribute="height" constant="30" id="Nz6-QW-IDh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_w" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-3G-whM">
                                <rect key="frame" x="285" y="561" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIr-88-Fn0"/>
                                    <constraint firstAttribute="width" constant="30" id="uyh-qg-XDm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_x" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-yS-kCC">
                                <rect key="frame" x="330" y="561" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NOw-di-oiK"/>
                                    <constraint firstAttribute="height" constant="30" id="apF-CD-0zS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="letter_y" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-iI-7I0">
                                <rect key="frame" x="150" y="606" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7lw-ZX-SOt"/>
                                    <constraint firstAttribute="height" constant="30" id="eSf-Bd-hzF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="letter_z" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-nt-LeS">
                                <rect key="frame" x="195" y="606" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6hD-RG-8Zf"/>
                                    <constraint firstAttribute="height" constant="30" id="ovG-FD-6Ay"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIc-6g-mjM" firstAttribute="leading" secondItem="D9p-Em-zHt" secondAttribute="trailing" constant="15" id="10W-jq-bZ2"/>
                            <constraint firstItem="Z90-kM-Dyu" firstAttribute="centerY" secondItem="wfw-vD-PFw" secondAttribute="centerY" id="2Ni-DY-BxN"/>
                            <constraint firstItem="IWF-KC-DVR" firstAttribute="leading" secondItem="Q1M-GC-wJO" secondAttribute="trailing" constant="15" id="3Z4-e4-ai1"/>
                            <constraint firstItem="KJn-Ot-zF8" firstAttribute="top" secondItem="wfw-vD-PFw" secondAttribute="bottom" constant="15" id="4ec-Wx-axf"/>
                            <constraint firstItem="rOZ-9G-KyK" firstAttribute="centerY" secondItem="wfw-vD-PFw" secondAttribute="centerY" id="68b-NI-84g"/>
                            <constraint firstItem="Svg-OA-bIW" firstAttribute="leading" secondItem="KJn-Ot-zF8" secondAttribute="trailing" constant="15" id="7AN-AJ-CDy"/>
                            <constraint firstItem="Pyy-lV-atm" firstAttribute="centerY" secondItem="wfw-vD-PFw" secondAttribute="centerY" id="7Vz-et-rkF"/>
                            <constraint firstItem="Eid-nt-LeS" firstAttribute="leading" secondItem="MoY-iI-7I0" secondAttribute="trailing" constant="15" id="7Xp-NU-qmq"/>
                            <constraint firstItem="Pyy-lV-atm" firstAttribute="leading" secondItem="hup-af-zYf" secondAttribute="trailing" constant="15" id="AzX-wX-coL"/>
                            <constraint firstItem="zS6-zM-GAt" firstAttribute="leading" secondItem="Vt0-vL-QsH" secondAttribute="trailing" constant="15" id="CTy-nQ-o7i"/>
                            <constraint firstItem="Q1M-GC-wJO" firstAttribute="leading" secondItem="ZwT-kd-Bh9" secondAttribute="trailing" constant="15" id="FGc-Xv-3kl"/>
                            <constraint firstItem="efw-Mp-5DG" firstAttribute="leading" secondItem="z0i-hn-ja7" secondAttribute="trailing" constant="15" id="Jay-h8-B8f"/>
                            <constraint firstItem="Bwg-uP-Q3Q" firstAttribute="leading" secondItem="xd9-G7-eTE" secondAttribute="trailing" constant="15" id="KRP-4a-hDG"/>
                            <constraint firstItem="ZwT-kd-Bh9" firstAttribute="leading" secondItem="Bl3-Tq-q37" secondAttribute="trailing" constant="15" id="LOz-Uh-SG4"/>
                            <constraint firstItem="z0i-hn-ja7" firstAttribute="leading" secondItem="Z90-kM-Dyu" secondAttribute="trailing" constant="15" id="Lbt-d6-FCt"/>
                            <constraint firstItem="sHb-mj-vwo" firstAttribute="leading" secondItem="SCd-sg-8kd" secondAttribute="trailing" constant="15" id="Lq6-mM-bp8"/>
                            <constraint firstItem="wfw-vD-PFw" firstAttribute="leading" secondItem="J7U-21-im1" secondAttribute="leading" constant="15" id="MEx-8w-Ung"/>
                            <constraint firstItem="Bl3-Tq-q37" firstAttribute="leading" secondItem="J7U-21-im1" secondAttribute="leading" constant="15" id="OVk-tp-IgX"/>
                            <constraint firstItem="QfN-yS-kCC" firstAttribute="centerY" secondItem="KJn-Ot-zF8" secondAttribute="centerY" id="Om0-jA-MfH"/>
                            <constraint firstItem="xd9-G7-eTE" firstAttribute="leading" secondItem="sHb-mj-vwo" secondAttribute="trailing" constant="15" id="P8C-h9-UZd"/>
                            <constraint firstItem="rOZ-9G-KyK" firstAttribute="leading" secondItem="efw-Mp-5DG" secondAttribute="trailing" constant="15" id="RGQ-Lj-r3q"/>
                            <constraint firstItem="z0i-hn-ja7" firstAttribute="centerY" secondItem="wfw-vD-PFw" secondAttribute="centerY" id="V4q-ya-qou"/>
                            <constraint firstItem="efw-Mp-5DG" firstAttribute="centerY" secondItem="wfw-vD-PFw" secondAttribute="centerY" id="WhT-H5-hXU"/>
                            <constraint firstItem="QfN-yS-kCC" firstAttribute="leading" secondItem="lWR-3G-whM" secondAttribute="trailing" constant="15" id="X9c-ZG-5kW"/>
                            <constraint firstItem="hup-af-zYf" firstAttribute="centerY" secondItem="wfw-vD-PFw" secondAttribute="centerY" id="Xfr-cF-p3W"/>
                            <constraint firstItem="lWR-3G-whM" firstAttribute="leading" secondItem="TIc-6g-mjM" secondAttribute="trailing" constant="15" id="Zfp-PV-fbE"/>
                            <constraint firstItem="D9p-Em-zHt" firstAttribute="leading" secondItem="zS6-zM-GAt" secondAttribute="trailing" constant="15" id="ahw-7B-cqn"/>
                            <constraint firstItem="xd9-G7-eTE" firstAttribute="centerY" secondItem="Bl3-Tq-q37" secondAttribute="centerY" id="bWs-Wd-rX4"/>
                            <constraint firstItem="zS6-zM-GAt" firstAttribute="centerY" secondItem="KJn-Ot-zF8" secondAttribute="centerY" id="beB-wR-m2D"/>
                            <constraint firstItem="y7n-5i-ey7" firstAttribute="top" secondItem="MoY-iI-7I0" secondAttribute="bottom" constant="31" id="cME-nL-yMq"/>
                            <constraint firstItem="TIc-6g-mjM" firstAttribute="centerY" secondItem="KJn-Ot-zF8" secondAttribute="centerY" id="dKb-fh-Wwz"/>
                            <constraint firstItem="IWF-KC-DVR" firstAttribute="centerY" secondItem="Bl3-Tq-q37" secondAttribute="centerY" id="daP-Zc-3fE"/>
                            <constraint firstItem="hup-af-zYf" firstAttribute="leading" secondItem="rOZ-9G-KyK" secondAttribute="trailing" constant="15" id="e7G-5o-JlE"/>
                            <constraint firstItem="Ckj-uZ-vwD" firstAttribute="leading" secondItem="wfw-vD-PFw" secondAttribute="trailing" constant="15" id="fsX-Xt-WkL"/>
                            <constraint firstItem="wfw-vD-PFw" firstAttribute="top" secondItem="Bl3-Tq-q37" secondAttribute="bottom" constant="15" id="g9v-J2-Jnv"/>
                            <constraint firstItem="D9p-Em-zHt" firstAttribute="centerY" secondItem="KJn-Ot-zF8" secondAttribute="centerY" id="hwM-cT-JmE"/>
                            <constraint firstItem="Bwg-uP-Q3Q" firstAttribute="centerY" secondItem="Bl3-Tq-q37" secondAttribute="centerY" id="jMW-Q0-n5e"/>
                            <constraint firstItem="MoY-iI-7I0" firstAttribute="top" secondItem="zS6-zM-GAt" secondAttribute="bottom" constant="15" id="lC6-Np-g0k"/>
                            <constraint firstItem="SCd-sg-8kd" firstAttribute="leading" secondItem="IWF-KC-DVR" secondAttribute="trailing" constant="15" id="oBM-RU-1LK"/>
                            <constraint firstItem="Q1M-GC-wJO" firstAttribute="centerY" secondItem="Bl3-Tq-q37" secondAttribute="centerY" id="pkW-1l-JzR"/>
                            <constraint firstItem="Z90-kM-Dyu" firstAttribute="leading" secondItem="Ckj-uZ-vwD" secondAttribute="trailing" constant="15" id="t9v-jg-ceA"/>
                            <constraint firstItem="zGJ-aX-Fbq" firstAttribute="top" secondItem="ZPe-7g-fBY" secondAttribute="bottom" constant="93" id="tCC-1T-t6z"/>
                            <constraint firstItem="sHb-mj-vwo" firstAttribute="centerY" secondItem="Bl3-Tq-q37" secondAttribute="centerY" id="tG7-4d-oqC"/>
                            <constraint firstItem="KJn-Ot-zF8" firstAttribute="leading" secondItem="J7U-21-im1" secondAttribute="leading" constant="15" id="u4B-wg-uM3"/>
                            <constraint firstItem="lWR-3G-whM" firstAttribute="centerY" secondItem="KJn-Ot-zF8" secondAttribute="centerY" id="vHJ-1S-vwO"/>
                            <constraint firstItem="Svg-OA-bIW" firstAttribute="centerY" secondItem="KJn-Ot-zF8" secondAttribute="centerY" id="vWg-RV-n1s"/>
                            <constraint firstItem="SCd-sg-8kd" firstAttribute="centerY" secondItem="Bl3-Tq-q37" secondAttribute="centerY" id="vgV-PD-Zza"/>
                            <constraint firstItem="Ckj-uZ-vwD" firstAttribute="centerY" secondItem="wfw-vD-PFw" secondAttribute="centerY" id="w1y-4a-GQs"/>
                            <constraint firstItem="Vt0-vL-QsH" firstAttribute="leading" secondItem="Svg-OA-bIW" secondAttribute="trailing" constant="15" id="w9z-x7-5Bz"/>
                            <constraint firstItem="ZwT-kd-Bh9" firstAttribute="centerY" secondItem="Bl3-Tq-q37" secondAttribute="centerY" id="wsc-rp-4Vh"/>
                            <constraint firstItem="Vt0-vL-QsH" firstAttribute="centerY" secondItem="KJn-Ot-zF8" secondAttribute="centerY" id="yUB-lQ-2x9"/>
                            <constraint firstItem="zGJ-aX-Fbq" firstAttribute="centerX" secondItem="J7U-21-im1" secondAttribute="centerX" id="zMj-2m-ZQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoji" destination="zGJ-aX-Fbq" id="oQn-iE-ht6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wba-Pm-mf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-402.54872563718146"/>
        </scene>
        <!--Item-->
        <scene sceneID="eZl-Me-WwW">
            <objects>
                <tableViewController id="UsG-Rf-OVm" customClass="HighScores" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KDV-5H-uTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" id="1oH-Mo-207" customClass="HighScoresViewCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oH-Mo-207" id="ob3-wz-qZV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-2p-7CJ">
                                            <rect key="frame" x="36" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-pI-CRk">
                                            <rect key="frame" x="274.5" y="11" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OxB-pI-CRk" secondAttribute="trailing" constant="40" id="6RG-X2-0Ww"/>
                                        <constraint firstItem="5eS-2p-7CJ" firstAttribute="leading" secondItem="ob3-wz-qZV" secondAttribute="leadingMargin" constant="20" id="FyV-8H-XRd"/>
                                        <constraint firstItem="OxB-pI-CRk" firstAttribute="centerY" secondItem="ob3-wz-qZV" secondAttribute="centerY" id="Tfh-CF-00I"/>
                                        <constraint firstItem="5eS-2p-7CJ" firstAttribute="centerY" secondItem="ob3-wz-qZV" secondAttribute="centerY" id="bQc-hD-OpO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5eS-2p-7CJ" id="t2n-Pa-LVV"/>
                                    <outlet property="scoreLabel" destination="OxB-pI-CRk" id="TfA-sy-sF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UsG-Rf-OVm" id="UOS-aJ-3SO"/>
                            <outlet property="delegate" destination="UsG-Rf-OVm" id="ewy-ne-h0O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="e4n-Dh-mzQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8F-ms-A9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="331.48425787106447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UsG-Rf-OVm" kind="relationship" relationship="viewControllers" id="gSB-WY-jKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="letter_a" width="66" height="68"/>
        <image name="letter_b" width="16" height="16"/>
        <image name="letter_c" width="16" height="16"/>
        <image name="letter_d" width="16" height="16"/>
        <image name="letter_e" width="16" height="16"/>
        <image name="letter_f" width="16" height="16"/>
        <image name="letter_g" width="16" height="16"/>
        <image name="letter_h" width="16" height="16"/>
        <image name="letter_i" width="16" height="16"/>
        <image name="letter_j" width="16" height="16"/>
        <image name="letter_k" width="16" height="16"/>
        <image name="letter_l" width="16" height="16"/>
        <image name="letter_m" width="16" height="16"/>
        <image name="letter_n" width="16" height="16"/>
        <image name="letter_o" width="16" height="16"/>
        <image name="letter_p" width="16" height="16"/>
        <image name="letter_q" width="16" height="16"/>
        <image name="letter_r" width="16" height="16"/>
        <image name="letter_s" width="16" height="16"/>
        <image name="letter_t" width="16" height="16"/>
        <image name="letter_u" width="16" height="16"/>
        <image name="letter_v" width="16" height="16"/>
        <image name="letter_w" width="16" height="16"/>
        <image name="letter_x" width="16" height="16"/>
        <image name="letter_y" width="16" height="16"/>
        <image name="letter_z" width="16" height="16"/>
        <image name="tabBarItem:acW-dT-cKf:image" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ERYbHCgpKi41OT1CRUhNUFUkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dO
U0NvbG9ygBESAMAAAIACgA/SEgkTFVpOUy5vYmplY3RzoRSAA4AO0hIJFxqiGBmABIAFgA0QANcdCR4f
ICEiIyQlJhsbJ1ZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNlTmFtZV8QGU5TSW50ZXJuYWxM
YXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNwYWNlgAaADIAKgAeACFh7MzAs
IDMwfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSKwksLVROU0lEEAGACdIvMDEyWiRjbGFzc25h
bWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojM0XE5TQ29sb3JTcGFjZVhOU09iamVjdNI2CTc4V05TLmRh
dGFPEQmhJVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVy
IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAErVAhUKFTQdy42VEguVjAAw+JkBSNTBUNThVwQbWSgZ2Jh
amGCxABLAqWSFSz1TA1NDM2MgAq5kJSCFSQrmCLk4QrBUiCtcHOB+pAUgm3mSlbIUEjTUggEADPfH8UK
ZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjk1CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
YXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgPj4KZW5kb2JqCjYgMCBv
YmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRv
YmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmT
pe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7
dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r
4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5
Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUx
exwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83k
gAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61m
emcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUy
yISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEO
BQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2tr
P+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/g
WdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9
JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29
GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgy
XdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOi
iwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3Ry
ZWFtCmVuZG9iago5IDAgb2JqCjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgOCAwIFIgXQpl
bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMzAgMzBdIC9Db3VudCAx
IC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
IDMgMCBSID4+CmVuZG9iagoxMSAwIG9iagooTmV3IEltYWdlKQplbmRvYmoKMTIgMCBvYmoKKE1hYyBP
UyBYIDEwLjEwIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTMgMCBvYmoKKEFsZXggUmFmdGlzKQpl
bmRvYmoKMTQgMCBvYmoKKE9wYWNpdHkpCmVuZG9iagoxNSAwIG9iagooRDoyMDE0MDczMTIzMjg1MVow
MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAxMSAwIFIgL0F1dGhvciAxMyAwIFIgL1Byb2R1
Y2VyIDEyIDAgUiAvQ3JlYXRvciAxNCAwIFIgL0NyZWF0aW9uRGF0ZQoxNSAwIFIgL01vZERhdGUgMTUg
MCBSID4+CmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAxODY4IDAwMDAw
IG4gCjAwMDAwMDAyMDkgMDAwMDAgbiAKMDAwMDAwMTU2MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
IG4gCjAwMDAwMDAxOTEgMDAwMDAgbiAKMDAwMDAwMDI4OSAwMDAwMCBuIAowMDAwMDAxNTI1IDAwMDAw
IG4gCjAwMDAwMDAzNTcgMDAwMDAgbiAKMDAwMDAwMTUwNSAwMDAwMCBuIAowMDAwMDAxNjQxIDAwMDAw
IG4gCjAwMDAwMDE2OTEgMDAwMDAgbiAKMDAwMDAwMTcxOSAwMDAwMCBuIAowMDAwMDAxNzcwIDAwMDAw
IG4gCjAwMDAwMDE4MDAgMDAwMDAgbiAKMDAwMDAwMTgyNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
IDE2IC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YzcxOTIwYzU5MWIwMmVlMjk3YWU4M2Zj
YjE0NmQ1NTE+CjxjNzE5MjBjNTkxYjAyZWUyOTdhZTgzZmNiMTQ2ZDU1MT4gXSA+PgpzdGFydHhyZWYK
MTk4OAolJUVPRgqAC9IvMDo7XU5TTXV0YWJsZURhdGGjOjw0Vk5TRGF0YdIvMD4/XU5TUERGSW1hZ2VS
ZXCjQEE0XU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcNIvMENEV05TQXJyYXmiQzTSLzBGR15OU011dGFi
bGVBcnJheaNGQzTTSSIJSktMV05TV2hpdGVEMCAwABADgBDSLzBOT1dOU0NvbG9yok400i8wUVJXTlNJ
bWFnZaJRNF8QD05TS2V5ZWRBcmNoaXZlctFVVlRyb290gAEACAARABoAIwAtADIANwBMAFIAWwBiAG8A
dgB+AIAAhQCHAIkAjgCZAJsAnQCfAKQApwCpAKsArQCvAL4AxQDPAOIA/gEQAR0BHwEhASMBJQEnATAB
TAFRAVYBWAFaAV8BagFzAYABgwGQAZkBngGmC0sLTQtSC2ALZAtrC3ALfguCC5ALmwugC6gLqwuwC78L
wwvKC9IL1wvZC9sL4AvoC+sL8Av4C/sMDQwQDBUAAAAAAAACAQAAAAAAAABXAAAAAAAAAAAAAAAAAAAM
Fw
</mutableData>
        </image>
    </resources>
</document>
